spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/order_db
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.liquibase.change-log=classpath:db/changelog/liquibase-changeLog.xml
server.error.include-message=always
#????????? ????? ?????????? JOB4J_ORDER 8081
server.port=8081
#Rest Api URL ??????? DISH
url-api.dish=http://localhost:8081/dish